ViewerComposite.label=SWT JasperViewer
ViewerComposite.usageLabel=Görüntüleyici kullan\u0131m\u0131:
ViewerApp.exportMenuLabel=&Farkl\u0131 Kaydet
ViewerApp.navigateMenuLabel=&Gezinti
ViewerComposite.usage=\tjava Viewer -XML -Ffile
ViewerApp.fileMenuLabel=&Dosya
ViewerApp.viewMenuLabel=&G\u00F6r\u00FCn\u00FCm
ViewerApp.helpManuLabel=&Yard\u0131m
ViewerApp.usageLabel=Görüntüleyici kullan\u0131m\u0131:
ReportViewer.documentNotNull=belge null olmamal\u0131!
ReportViewer.documentNotEmpty=belge bo\u015F olmamal\u0131!
ViewerApp.title=SWT JasperViewer
ViewerApp.usage=\tjava Viewer -XML -Ffile
StatusBar.pageMofN={0}/{1}
